import firebase_admin
from firebase_admin import credentials
from firebase_admin import db


cred = credentials.Certificate("serviceAccountKey.json")
firebase_admin.initialize_app(cred,{
    'databaseURL' : ""
})


ref = db.reference('students')

data = {
    "321654" : 
    {
        "name" : "Kaustubh Mantri",
        "major" : "Data Science",
        "starting_year" : 2023 ,
        "total_attendance" : 6,
        "standing" : "G",
        "year" : 4,
        "last_attendance_time" : "2023-12-11 00:54:34"
    },
    "852741" : 
    {
        "name" : "Salman Khan",
        "major" : "Economics",
        "starting_year" : 2021 ,
        "total_attendance" : 12,
        "standing" : "B",
        "year" : 1,
        "last_attendance_time" : "2023-12-11 00:54:34"
    },
    "963852" : 
    {
        "name" : "Elon Musk",
        "major" : "Physics",
        "starting_year" : 2020 ,
        "total_attendance" : 7,
        "standing" : "G",
        "year" : 2,
        "last_attendance_time" : "2023-12-11 00:54:34"
    }
}

for key,value in data.items():
    ref.child(key).set(value)
